<html>
<body>
<div>
    <input type="button" value="1"
           style="width:70;height:40;margin-left:37;margin-right:7;text-align:center;"
           onclick="setBtnNum('1')"/>
    <input type="button" value="2" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('2')"/>
    <input type="button" value="3" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('3')"/>
</div>
<div>
    <input type="button" value="4"
           style="width:70;height:40;margin-left:37;margin-right:7;text-align:center;"
           onclick="setBtnNum('4')"/>
    <input type="button" value="5" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('5')"/>
    <input type="button" value="6" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('6')"/>
</div>
<div>
    <input type="button" value="7"
           style="width:70;height:40;margin-left:37;margin-right:7;text-align:center;"
           onclick="setBtnNum('7')"/>
    <input type="button" value="8" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('8')"/>
    <input type="button" value="9" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('9')"/>

</div>
<div>
    <input type="button" value="*"
           style="width:70;height:40;margin-left:37;margin-right:7;text-align:center;"
           onclick="setBtnNum('*')"/>
    <input type="button" value="0" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('0')"/>
    <input type="button" value="#" style="width:70;height:40;margin:7;text-align:center;"
           onclick="setBtnNum('#')"/>
</div>

<div>
    <input type="text" value="Mobile number" size="15" style="text-align:center;">
    <input id="phone_num" type="text" size="15">
</div>
<textarea id="text_msg" cols="70" rows="5" placeholder="Message" size="10"
          style="width:100%;height:70;"></textarea>
<input type="submit" value="Submit" style="margin-left:82%;margin-top:10" onclick="sendingSMS()">
</body>
<script type="text/javascript">
function setBtnNum(num)
{
   document.getElementById("phone_num").value= Android.setNum(num);
}
function sendingSMS()
{
   Android.sendSMS( document.getElementById("phone_num").value, document.getElementById("text_msg").value);
}


</script>
</html>